<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Corrutinas.cs">
    <Files>
      <File FileName="Assets/scripts/TraslacionRotacion.cs" Line="9" Column="24" />
      <File FileName="Assets/scripts/EnergiaCollider.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/Jugador.cs" Line="31" Column="29" />
      <File FileName="Assets/scripts/Colisiones.cs" Line="21" Column="33" />
      <File FileName="Assets/scripts/Corrutinas.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>