<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Coche/Coche.cs">
    <Files>
      <File FileName="Assets/Coche/Coche.cs" Line="47" Column="69" />
      <File FileName="Assets/Coche/Carretera.cs" Line="13" Column="1" />
      <File FileName="Assets/Coche/Puertas.cs" Line="12" Column="23" />
      <File FileName="Assets/Coche/Ruedas.cs" Line="20" Column="10" />
      <File FileName="Assets/Coche/llantas.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>