<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Characters/HealthBar.cs">
    <Files>
      <File FileName="Assets/Models/Characters/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Characters/WalkingElephant.cs" Line="23" Column="1" />
      <File FileName="Assets/Models/Characters/HealthBar.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>