<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enumerados.cs">
    <Files>
      <File FileName="Assets/Scripts/Condicionales.cs" Line="53" Column="27" />
      <File FileName="Assets/Scripts/Arreglo.cs" Line="17" Column="25" />
      <File FileName="Assets/Scripts/SwtichC.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Funciones.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enumerados.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>